http.host: "localhost"
http.host: ${?HTTP_HOST}
http.port: 33000
http.port: ${?HTTP_PORT}
http.public.port: ${http.port}
http.public.port: ${?HTTP_PUBLIC_PORT}
http.root: "/"
http.root: ${?HTTP_ROOT}

jdbc {
  url: "jdbc:hsqldb:file:audit-db"
  url: ${?JDBC_URL}
  user: "audit"
  user: ${?JDBC_USER}
  password: "password"
  password: ${?JDBC_PASSWORD}
  driverclass: "org.hsqldb.jdbcDriver"
  driverclass: ${?JDBC_DRIVERCLASS}
}

migrations.location: "db/hsqldb"
migrations.location: ${?DB_MIGRATIONS_LOCATION}

portfolio.address: "portfolio"
portfolio.address: ${?PORTFOLIO_ADDRESS}
